{
    "database": {
        "user" : "",
        "password": "",
        "dbname": "",
        "port": 5432,
        "host": "localhost",
        "retention": 7
    },
    "max_note_age": {
        "days": 7
    },
    "server": {
        "port": 8080,
        "allowed_ips": [],
        "allowed_origins": []
    },
    "interval": 5,
    "nostr": {
	    "privatekey": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
        "nip05": "https://nostrcheck.me/"
    },
    "filter": [] 
}
